# event_notificator

./: pom.xml
src/main/java/org/example/eventnotificator/: EventNotificatorApplication.java  NotificationCleanupScheduler.java
src/main/java/org/example/eventnotificator/controller/: NotificationController.java
src/main/java/org/example/eventnotificator/converter/: EntityNotificationConverter.java  NotificationDtoConverter.java
src/main/java/org/example/eventnotificator/domain/: Notification.java
src/main/java/org/example/eventnotificator/dto/: EventChangeNotificationDto.java  NotificationRequest.java
src/main/java/org/example/eventnotificator/entity/: NotificationEntity.java
src/main/java/org/example/eventnotificator/kafka/: EventNotificationListener.java  KafkaConfig.java  KafkaEvent.java
src/main/java/org/example/eventnotificator/repository/: NotificationRepository.java
src/main/java/org/example/eventnotificator/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetail.java  SecurityConfig.java  ServerMessageDto.java
src/main/java/org/example/eventnotificator/security/jwt/: JwtTokenFilter.java  JwtTokenManager.java
src/main/java/org/example/eventnotificator/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/org/example/eventnotificator/: EventNotificatorApplicationTests.java
